[33mcommit b697a9a44277de3aefffe68bb040aba1bf26dcf0[m[33m ([m[1;36mHEAD -> [m[1;32mads[m[33m, [m[1;31morigin/ads[m[33m)[m
Author: newbeeAmay <aa470856601@163.com>
Date:   Sun Dec 20 15:58:38 2020 +0800

    44

[33mcommit 305726b19513d175ae70b82425313689343a0d54[m
Author: newbeeAmay <aa470856601@163.com>
Date:   Sun Dec 20 15:56:21 2020 +0800

    3333

[33mcommit 6f0217cd571d96b7f46c95dd95e5a890bde08896[m[33m ([m[1;31morigin/huzhimin[m[33m, [m[1;32mhuzhimin[m[33m)[m
Author: newbeeAmay <aa470856601@163.com>
Date:   Sun Dec 20 15:52:55 2020 +0800

    second

[33mcommit 1b0e5c43c740d6a45fe1584f0f6ef42123fcc25b[m
Author: newbeeAmay <aa470856601@163.com>
Date:   Sun Dec 20 15:49:04 2020 +0800

    txt

[33mcommit 298fdb9a6a3c2c7f533846b29fcf73a134a6d0f7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ç«ç®­ç‚®è¦çˆ†ç‚¸äº† <1215608948@qq.com>
Date:   Sat Sep 19 13:52:45 2020 +0800

    over

[33mcommit 9da0ed1c38ff393f05a497bd8f6aabedf60eb197[m
Author: ç«ç®­ç‚®è¦çˆ†ç‚¸äº† <1215608948@qq.com>
Date:   Wed Sep 16 22:36:16 2020 +0800

    è¯¦æƒ…é¡µ

[33mcommit 495101d5021109939fa4329c5ec12919b2ef0660[m
Author: ç«ç®­ç‚®è¦çˆ†ç‚¸äº† <1215608948@qq.com>
Date:   Tue Sep 15 00:02:14 2020 +0800

    two

[33mcommit 827a13e88505c3c51694e0e259ea545cb1c9b402[m
Author: ç«ç®­ç‚®è¦çˆ†ç‚¸äº† <1215608948@qq.com>
Date:   Sun Sep 13 17:54:39 2020 +0800

    åˆå§‹åŒ–é¡¹ç›®

[33mcommit 1b96c0f81c9c0064c52b6ad5a6d3a7ce1619690e[m
Author: newbeeAmay <69233314+newbeeAmay@users.noreply.github.com>
Date:   Sun Sep 13 17:47:56 2020 +0800

    Initial commit
